<!DOCTYPE html>
<html>
 <head>
<title>zadanie 35 yaremenko</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(200, 100, 158);
 text-align : center;
 margin : 120px;
}
div.prz1{
 background : rgb(100,128,255);
 width : 400px;
border: 1px solid black ;
 }
h1{
 margin : 20px;
 background : rgb(0, 255, 234);
 border-color: salmon;
 border-left-style: dashed;
 border-right-style:dotted ;
 border-bottom-style:double ;
 border-top-style:solid ;
 border-width: 2px;
 }
 div.prz2{
 background : rgb(100, 255, 139);
 width : 400px;
 border : 3px black solid;
 }
 h2{
 margin : 20px;
 background : rgb(255, 208, 0);
 border-top: silver;
    border-bottom: maroon;
    border-left:purple ;
    border-right:red ;
    border-style: solid;
    border-width: 2px;
 }
 div.prz3{
 background : rgb(255, 100, 100);
 width : 400px;
 border : 4px black solid;
 
 }
 h3{
    margin : 20px;
 border : 3px solid black;
 background : rgb(136, 255, 0);
 }
 hr{
    text-align: left;
    border-top: 3px solid blue;
    border-bottom: 0;
    height: 1px;
    width: 400px;
 }

 </style>
 </head>
<body>
<div class="prz1"><h1 >Przyklad 1</h1></div>
<hr>
<div class="prz2"><h2 >Przyklad 2</h2></div>
<hr>
<div class="prz3"><h3 >Przyklad 3</h3></div>
<hr>
</body>
</html>
<!--Yaremenko Daniil-->